<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="700.0" minWidth="1350.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.ConferenceRoomRequestController">
   <top>
      <Label fx:id="ConferenceRoomRequest_Title" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #002d59; -fx-background-radius: 10;" text="Conference Room Request" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin></Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <MFXTextField fx:id="roomNumberField" prefHeight="20.0" prefWidth="200.0" promptText="Room Number">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></MFXTextField>
            <MFXTextField fx:id="dateTimeField" prefHeight="20.0" prefWidth="200.0" promptText="Date/Time" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="150.0" text="Clean room?" />
                  <MFXCheckbox fx:id="cleanRoomField" style="-fx-background-color: FFFFFF;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="150.0" text="Food?" />
                  <ChoiceBox fx:id="foodField" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <MFXTextField fx:id="specialInstructionsField" prefHeight="20.0" prefWidth="200.0" promptText="Special Instructions" />
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MFXButton fx:id="backButton" style="-fx-background-color: #012d5a; -fx-background-radius: 10;" text="Back" textFill="WHITE" GridPane.columnIndex="1" />
            <MFXButton fx:id="resetButton" style="-fx-background-color: #012d5a; -fx-background-radius: 10;" text="Reset" textFill="WHITE" />
            <MFXButton fx:id="submitButton" style="-fx-background-color: #012d5a; -fx-background-radius: 10;" text="Submit" textFill="WHITE" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
