<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="600.0" text="Create your account">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Username" />
      <TextField />
      <Label text="Password" />
      <PasswordField />
      <Label text="Confirm Password" />
      <PasswordField />
      <Label text="Email" />
      <TextField />
      <Label text="Security Question 1" />
      <ChoiceBox prefWidth="150.0" />
      <TextField />
      <Label text="Security Question 2" />
      <ChoiceBox prefWidth="150.0" />
      <TextField />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</VBox>
