<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.SignageController">
    <top>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="1350.0" translateX="-5.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="193.0" style="-fx-background-color: #002d59; -fx-background-radius: 15;" text="Signage" textFill="WHITE" translateY="5.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
        </HBox>
    </top>
    <bottom>
        <Button fx:id="BackHomeBTN" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #002d59; -fx-background-radius: 10;" text="Back" textFill="WHITE" translateX="300.0" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets bottom="15.0" right="25.0" />
            </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Button>
    </bottom>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <center>
        <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="322.0" prefWidth="562.0" translateX="20.0" BorderPane.alignment="CENTER">
            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="333.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="333.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#569f43" height="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="270.0" text="Cardiovascular Imaging Center" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Cardiac Stress Test Lab" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="204.0" text="Center for International Medicine" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="296.0" text="Radiation Oncology" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Spiritual Care Office" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Emergency Room" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Information Desk" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Ultrasound Labs" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="185.0" text="Outpatient Fluoroscopy (Xray)" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Nuclear Medicine" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Bretholtz Center" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="157.0" text="Sharf Admitting Center" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="204.0" text="Connor’s Center Security Desk" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Restrooms" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Pre-Op PACU" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="216.0" text="Ear, Nose, and Throat Department" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="157.0" text="Rehabilitation Services" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="204.0" text="Radiation Oncology T/X Suite" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="Interpreter Services" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="CVRR" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" text="(CSIR) MRI" textFill="WHITE" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="185.0" text="International Patient Center" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="140.0" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../../../../../leftArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <image>
                  <Image url="@../../../../../../rightArrow.png" />
               </image>
            </ImageView>
            </children>
        </GridPane>
    </center>
</BorderPane>
